<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvolutionState.cs">
    <Files>
      <File FileName="Assets\Scripts\EvolutionState.cs" Line="73" Column="23" />
      <File FileName="Assets\Scripts\StatisticsLogger.cs" Line="75" Column="50" />
      <File FileName="Assets\Scripts\Example\Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Example\ExampleIndividual.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\BrachystochroneProblem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Example\RandomSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Individual.cs" Line="2" Column="11" />
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>